============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/thunda/Dev/543_Tools/spiritual_gifts_backend
configfile: pytest.ini
plugins: respx-0.22.0, cov-7.0.0, asyncio-1.3.0, anyio-4.12.0
asyncio: mode=auto, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 212 items

tests/test_100_coverage.py ........                                      [  3%]
tests/test_admin.py ...........                                          [  8%]
tests/test_admin_pagination.py ..                                        [  9%]
tests/test_audit.py .                                                    [ 10%]
tests/test_audit_log.py .                                                [ 10%]
tests/test_auth_cookies.py ...                                           [ 12%]
tests/test_auth_ext.py .....                                             [ 14%]
tests/test_billing_service.py FF.F.                                      [ 16%]
tests/test_billing_webhook.py ......................                     [ 27%]
tests/test_branding.py .                                                 [ 27%]
tests/test_bulk_actions.py .....                                         [ 30%]
tests/test_content_override.py ..                                        [ 31%]
tests/test_coverage_edge_cases.py ............                           [ 36%]
tests/test_coverage_gap_closers.py ...                                   [ 38%]
tests/test_database.py .                                                 [ 38%]
tests/test_demo_mode.py ...                                              [ 40%]
tests/test_denomination_service.py .F                                    [ 41%]
tests/test_denominational_governance.py ...                              [ 42%]
tests/test_denominations.py ...                                          [ 43%]
tests/test_denominations_router.py FFFFFFF                               [ 47%]
tests/test_final_gap_closers.py ...                                      [ 48%]
tests/test_gift_normalization.py ..                                      [ 49%]
tests/test_health_exceptions.py .                                        [ 50%]
tests/test_health_monitor.py ..                                          [ 50%]
tests/test_health_paths.py ..                                            [ 51%]
tests/test_i18n_backend.py ...                                           [ 53%]
tests/test_input_validation.py ....                                      [ 55%]
tests/test_logging.py ......                                             [ 58%]
tests/test_logout.py .                                                   [ 58%]
tests/test_member_lifecycle.py ....                                      [ 60%]
tests/test_neon_integration.py ....                                      [ 62%]
tests/test_org_analytics.py ..                                           [ 63%]
tests/test_org_management.py .....                                       [ 65%]
tests/test_organizations.py .................................            [ 81%]
tests/test_pagination.py .                                               [ 81%]
tests/test_pii_masking.py ..                                             [ 82%]
tests/test_preferences.py .............                                  [ 88%]
tests/test_production_gate.py ..                                         [ 89%]
tests/test_proxy_health.py ...                                           [ 91%]
tests/test_rate_limiting.py .                                            [ 91%]
tests/test_request_id_propagation.py ..                                  [ 92%]
tests/test_router_coverage.py ....                                       [ 94%]
tests/test_services.py ......                                            [ 97%]
tests/test_super_admin.py ....                                           [ 99%]
tests/test_surveys.py ..                                                 [100%]

=================================== FAILURES ===================================
___________________ test_create_checkout_session_valid_plan ____________________

    def test_create_checkout_session_valid_plan():
        """Test creating a checkout session with a valid plan name from settings dict."""
        with patch("app.services.billing_service.stripe", autospec=True) as mock_stripe:
            mock_session = MagicMock()
>           mock_stripe.checkout.Session.create.return_value = mock_session

tests/test_billing_service.py:10: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <NonCallableMagicMock name='stripe' spec='module' id='129145127635840'>
name = 'checkout'

    def __getattr__(self, name):
        if name in {'_mock_methods', '_mock_unsafe'}:
            raise AttributeError(name)
        elif self._mock_methods is not None:
            if name not in self._mock_methods or name in _all_magics:
>               raise AttributeError("Mock object has no attribute %r" % name)
E               AttributeError: Mock object has no attribute 'checkout'

/usr/lib/python3.10/unittest/mock.py:643: AttributeError
_________________ test_create_checkout_session_fallback_logic __________________

    def test_create_checkout_session_fallback_logic():
        """Test creating a checkout session using fallback logic (legacy settings)."""
        with patch("app.services.billing_service.stripe", autospec=True) as mock_stripe:
>           mock_stripe.checkout.Session.create.return_value = MagicMock()

tests/test_billing_service.py:30: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <NonCallableMagicMock name='stripe' spec='module' id='129145126140080'>
name = 'checkout'

    def __getattr__(self, name):
        if name in {'_mock_methods', '_mock_unsafe'}:
            raise AttributeError(name)
        elif self._mock_methods is not None:
            if name not in self._mock_methods or name in _all_magics:
>               raise AttributeError("Mock object has no attribute %r" % name)
E               AttributeError: Mock object has no attribute 'checkout'

/usr/lib/python3.10/unittest/mock.py:643: AttributeError
__________________________ test_create_portal_session __________________________

    def test_create_portal_session():
        """Test creating a billing portal session."""
        with patch("app.services.billing_service.stripe", autospec=True) as mock_stripe:
            mock_session = MagicMock()
>           mock_stripe.billing_portal.Session.create.return_value = mock_session

tests/test_billing_service.py:83: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <NonCallableMagicMock name='stripe' spec='module' id='129145104300304'>
name = 'billing_portal'

    def __getattr__(self, name):
        if name in {'_mock_methods', '_mock_unsafe'}:
            raise AttributeError(name)
        elif self._mock_methods is not None:
            if name not in self._mock_methods or name in _all_magics:
>               raise AttributeError("Mock object has no attribute %r" % name)
E               AttributeError: Mock object has no attribute 'billing_portal'

/usr/lib/python3.10/unittest/mock.py:643: AttributeError
______________________ test_scripture_set_crud_lifecycle _______________________

db = <sqlalchemy.orm.session.Session object at 0x7574e3e0fc70>

    def test_scripture_set_crud_lifecycle(db):
        """Test full create, read, update, delete lifecycle for scripture sets."""
    
        # Create
>       payload = ScriptureSetCreate(
            name="Test Set",
            verses={"john_3_16": "For God so loved..."}
        )
E       pydantic_core._pydantic_core.ValidationError: 1 validation error for ScriptureSetCreate
E       verses.john_3_16
E         Input should be a valid list [type=list_type, input_value='For God so loved...', input_type=str]
E           For further information visit https://errors.pydantic.dev/2.12/v/list_type

tests/test_denomination_service.py:68: ValidationError
________________________ test_get_denominations_public _________________________

client = <starlette.testclient.TestClient object at 0x7574f00e8a00>
sample_denom = <app.models.Denomination object at 0x7574f00eb1f0>

    def test_get_denominations_public(client, sample_denom):
        """Public users should be able to list denominations."""
        response = client.get("/denominations/")
>       assert response.status_code == 200
E       assert 404 == 200
E        +  where 404 = <Response [404 Not Found]>.status_code

tests/test_denominations_router.py:31: AssertionError
---------------------------- Captured stdout setup -----------------------------
[2m2026-01-02T03:22:22.688055Z[0m [[32m[1minfo     [0m] [1mDatabase connection established successfully (attempt 1/5)[0m
[2m2026-01-02T03:22:22.688579Z[0m [[32m[1minfo     [0m] [1mMemory cache initialized (Redis explicitly disabled)[0m
----------------------------- Captured stdout call -----------------------------
[2m2026-01-02T03:22:22.696270Z[0m [[32m[1minfo     [0m] [1mrequest_completed             [0m [36mduration[0m=[35m0.000789642333984375[0m [36morigin[0m=[35mNo-Origin[0m [36mrequest_id[0m=[35m4f3a750b-086e-4033-8249-d9d7cf9ca72d[0m [36mstatus_code[0m=[35m404[0m
_____________________ test_get_denomination_by_slug_public _____________________

client = <starlette.testclient.TestClient object at 0x7574f1978400>
sample_denom = <app.models.Denomination object at 0x7574f197ba60>

    def test_get_denomination_by_slug_public(client, sample_denom):
        """Public users should be able to get denomination by slug."""
        response = client.get(f"/denominations/{sample_denom.slug}")
>       assert response.status_code == 200
E       assert 404 == 200
E        +  where 404 = <Response [404 Not Found]>.status_code

tests/test_denominations_router.py:39: AssertionError
---------------------------- Captured stdout setup -----------------------------
[2m2026-01-02T03:22:22.728750Z[0m [[32m[1minfo     [0m] [1mDatabase connection established successfully (attempt 1/5)[0m
[2m2026-01-02T03:22:22.729189Z[0m [[32m[1minfo     [0m] [1mMemory cache initialized (Redis explicitly disabled)[0m
----------------------------- Captured stdout call -----------------------------
[2m2026-01-02T03:22:22.736216Z[0m [[32m[1minfo     [0m] [1mrequest_completed             [0m [36mduration[0m=[35m0.0012466907501220703[0m [36morigin[0m=[35mNo-Origin[0m [36mrequest_id[0m=[35m5e504e78-c64a-4eb8-8b8d-461bb8cbb018[0m [36mstatus_code[0m=[35m404[0m
_____________________ test_create_denomination_admin_only ______________________

client = <starlette.testclient.TestClient object at 0x7574f1978a30>
admin_token_headers = {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzY3OTI4OTQyfQ.zW6nIYHRmVGF34QfiRzv6uM9RkdSBiIEnhFcQ_xPRvo'}

    def test_create_denomination_admin_only(client, admin_token_headers):
        """Admins can create denominations."""
        payload = {
            "slug": "new-admin-denom",
            "display_name": "New Admin Denom",
            "logo_url": "url",
            "default_currency": "USD",
            "active_gift_keys": [],
            "pastoral_overlays": {}
        }
        response = client.post("/denominations/", json=payload, headers=admin_token_headers)
>       assert response.status_code == 201
E       assert 404 == 201
E        +  where 404 = <Response [404 Not Found]>.status_code

tests/test_denominations_router.py:53: AssertionError
---------------------------- Captured stdout setup -----------------------------
[2m2026-01-02T03:22:22.768711Z[0m [[32m[1minfo     [0m] [1mDatabase connection established successfully (attempt 1/5)[0m
[2m2026-01-02T03:22:22.769148Z[0m [[32m[1minfo     [0m] [1mMemory cache initialized (Redis explicitly disabled)[0m
----------------------------- Captured stdout call -----------------------------
[2m2026-01-02T03:22:22.776849Z[0m [[32m[1minfo     [0m] [1mrequest_completed             [0m [36mduration[0m=[35m0.00075531005859375[0m [36morigin[0m=[35mNo-Origin[0m [36mrequest_id[0m=[35m20f65f44-54db-4acd-9509-c6b5e0364116[0m [36mstatus_code[0m=[35m404[0m
______________________ test_create_denomination_forbidden ______________________

client = <starlette.testclient.TestClient object at 0x7574f197a710>

    def test_create_denomination_forbidden(client):
        """Non-admins cannot create denominations."""
        payload = {"slug": "fail", "display_name": "Fail", "logo_url": "u", "default_currency": "USD", "active_gift_keys": [], "pastoral_overlays": {}}
        response = client.post("/denominations/", json=payload)
>       assert response.status_code == 401 # Unauthorized (not logged in)
E       assert 404 == 401
E        +  where 404 = <Response [404 Not Found]>.status_code

tests/test_denominations_router.py:60: AssertionError
---------------------------- Captured stdout setup -----------------------------
[2m2026-01-02T03:22:22.807876Z[0m [[32m[1minfo     [0m] [1mDatabase connection established successfully (attempt 1/5)[0m
[2m2026-01-02T03:22:22.808345Z[0m [[32m[1minfo     [0m] [1mMemory cache initialized (Redis explicitly disabled)[0m
----------------------------- Captured stdout call -----------------------------
[2m2026-01-02T03:22:22.812997Z[0m [[32m[1minfo     [0m] [1mrequest_completed             [0m [36mduration[0m=[35m0.0009074211120605469[0m [36morigin[0m=[35mNo-Origin[0m [36mrequest_id[0m=[35m90b06a8b-b6e2-4f20-829f-94dad66b92e4[0m [36mstatus_code[0m=[35m404[0m
_____________________ test_update_denomination_admin_only ______________________

client = <starlette.testclient.TestClient object at 0x7574f03d3970>
admin_token_headers = {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzY3OTI4OTQyfQ.zW6nIYHRmVGF34QfiRzv6uM9RkdSBiIEnhFcQ_xPRvo'}
sample_denom = <app.models.Denomination object at 0x7574f03b4a60>

    def test_update_denomination_admin_only(client, admin_token_headers, sample_denom):
        """Admins can update denominations."""
        payload = {
            "slug": sample_denom.slug, # Keep slug same
            "display_name": "Updated API Name",
            "logo_url": "url",
            "default_currency": "USD",
            "active_gift_keys": [],
            "pastoral_overlays": {}
        }
        response = client.put(f"/denominations/{sample_denom.slug}", json=payload, headers=admin_token_headers)
>       assert response.status_code == 200
E       assert 404 == 200
E        +  where 404 = <Response [404 Not Found]>.status_code

tests/test_denominations_router.py:76: AssertionError
---------------------------- Captured stdout setup -----------------------------
[2m2026-01-02T03:22:22.849001Z[0m [[32m[1minfo     [0m] [1mDatabase connection established successfully (attempt 1/5)[0m
[2m2026-01-02T03:22:22.849441Z[0m [[32m[1minfo     [0m] [1mMemory cache initialized (Redis explicitly disabled)[0m
----------------------------- Captured stdout call -----------------------------
[2m2026-01-02T03:22:22.861241Z[0m [[32m[1minfo     [0m] [1mrequest_completed             [0m [36mduration[0m=[35m0.0007746219635009766[0m [36morigin[0m=[35mNo-Origin[0m [36mrequest_id[0m=[35m2e00e65d-fd0a-475d-86cf-b33bae692a59[0m [36mstatus_code[0m=[35m404[0m
_____________________ test_delete_denomination_admin_only ______________________

client = <starlette.testclient.TestClient object at 0x7574f03d2c20>
admin_token_headers = {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzY3OTI4OTQyfQ.zW6nIYHRmVGF34QfiRzv6uM9RkdSBiIEnhFcQ_xPRvo'}
sample_denom = <app.models.Denomination object at 0x7574f00853c0>

    def test_delete_denomination_admin_only(client, admin_token_headers, sample_denom):
        """Admins can delete denominations."""
        response = client.delete(f"/denominations/{sample_denom.slug}", headers=admin_token_headers)
>       assert response.status_code == 204
E       assert 404 == 204
E        +  where 404 = <Response [404 Not Found]>.status_code

tests/test_denominations_router.py:82: AssertionError
---------------------------- Captured stdout setup -----------------------------
[2m2026-01-02T03:22:22.892581Z[0m [[32m[1minfo     [0m] [1mDatabase connection established successfully (attempt 1/5)[0m
[2m2026-01-02T03:22:22.893027Z[0m [[32m[1minfo     [0m] [1mMemory cache initialized (Redis explicitly disabled)[0m
----------------------------- Captured stdout call -----------------------------
[2m2026-01-02T03:22:22.902750Z[0m [[32m[1minfo     [0m] [1mrequest_completed             [0m [36mduration[0m=[35m0.0010972023010253906[0m [36morigin[0m=[35mNo-Origin[0m [36mrequest_id[0m=[35m8d6d88c7-87e4-4cfb-8e49-40445285ac20[0m [36mstatus_code[0m=[35m404[0m
_________________________ test_scripture_set_endpoints _________________________

client = <starlette.testclient.TestClient object at 0x7574f03b4040>
admin_token_headers = {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzY3OTI4OTQyfQ.zW6nIYHRmVGF34QfiRzv6uM9RkdSBiIEnhFcQ_xPRvo'}
sample_scripture_set = <app.models.ScriptureSet object at 0x7574f0396da0>

    def test_scripture_set_endpoints(client, admin_token_headers, sample_scripture_set):
        """Test full CRUD for scripture sets via API."""
    
        # 1. List
        response = client.get("/denominations/scripture-sets/")
>       assert response.status_code == 200
E       assert 404 == 200
E        +  where 404 = <Response [404 Not Found]>.status_code

tests/test_denominations_router.py:93: AssertionError
---------------------------- Captured stdout setup -----------------------------
[2m2026-01-02T03:22:22.936033Z[0m [[32m[1minfo     [0m] [1mDatabase connection established successfully (attempt 1/5)[0m
[2m2026-01-02T03:22:22.936496Z[0m [[32m[1minfo     [0m] [1mMemory cache initialized (Redis explicitly disabled)[0m
----------------------------- Captured stdout call -----------------------------
[2m2026-01-02T03:22:22.947329Z[0m [[32m[1minfo     [0m] [1mrequest_completed             [0m [36mduration[0m=[35m0.0008945465087890625[0m [36morigin[0m=[35mNo-Origin[0m [36mrequest_id[0m=[35m62dd5e84-efd5-4e3c-b35f-f10b4157f58a[0m [36mstatus_code[0m=[35m404[0m
=============================== warnings summary ===============================
tests/test_admin.py::test_update_user_invalid_role
  /home/thunda/Dev/543_Tools/spiritual_gifts_backend/venv/lib/python3.10/site-packages/_pytest/python.py:166: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
    result = testfunction(**testargs)

tests/test_content_override.py::test_get_gifts_with_scripture_override
  /home/thunda/Dev/543_Tools/spiritual_gifts_backend/app/services/content_service.py:34: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    denom = db.query(Denomination).get(org.denomination_id)

tests/test_member_lifecycle.py::test_pending_member_cannot_access_analytics
  /home/thunda/Dev/543_Tools/spiritual_gifts_backend/tests/test_member_lifecycle.py:36: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    u = db.query(User).get(user.id) # user is from outer scope?

tests/test_member_lifecycle.py::test_approve_role_activation
  /home/thunda/Dev/543_Tools/spiritual_gifts_backend/tests/test_member_lifecycle.py:97: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    updated_user = db.query(User).get(pending.id)

tests/test_member_lifecycle.py::test_reject_data_leakage
  /home/thunda/Dev/543_Tools/spiritual_gifts_backend/tests/test_member_lifecycle.py:136: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    rejected_user = db.query(User).get(pending.id)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.10.12-final-0 _______________

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
app/__init__.py                            2      0   100%
app/config.py                             20      0   100%
app/database.py                           10      0   100%
app/dev_auth.py                           17      0   100%
app/limiter.py                            19      0   100%
app/logging_setup.py                      52      0   100%
app/main.py                              174     11    94%   68-85
app/models.py                             93      0   100%
app/neon_auth.py                         131      5    96%   276-277, 291-297
app/routers/__init__.py                  101      1    99%   36
app/routers/admin.py                     107     11    90%   41-42, 46, 118-119, 122, 165, 172-175
app/routers/billing.py                   136     48    65%   30, 41-60, 70-85, 108-109, 127, 129, 131, 135, 144-147, 167-169, 181-199
app/routers/denominations.py              77     34    56%   48, 59, 63, 75, 78, 81-83, 94-99, 106, 111-114, 123-125, 135-140, 149-154
app/routers/organizations.py             230     25    89%   75-77, 90, 97, 131, 229-230, 296, 336, 344, 377, 381, 384, 392, 421, 425, 429, 462, 474, 528, 565, 588, 623, 628, 642
app/routers/preferences.py                79      2    97%   108, 144
app/schemas.py                           188      7    96%   59, 89, 96-97, 102-103, 264
app/services/__init__.py                   4      0   100%
app/services/audit_service.py             10      0   100%
app/services/auth_service.py              20      0   100%
app/services/billing_service.py           23      4    83%   23-37, 42-46
app/services/content_service.py           27      2    93%   36, 40
app/services/denomination_service.py      50     14    72%   43, 47-51, 80, 84-88, 92-93
app/services/entitlements.py              45      5    89%   119, 129-130, 136-137
app/services/event_store.py               40      1    98%   26
app/services/getJSONData.py               21      2    90%   11, 18
app/services/survey_service.py           138      7    95%   85, 87, 253, 266, 316-319
--------------------------------------------------------------------
TOTAL                                   1814    179    90%
=========================== short test summary info ============================
FAILED tests/test_billing_service.py::test_create_checkout_session_valid_plan
FAILED tests/test_billing_service.py::test_create_checkout_session_fallback_logic
FAILED tests/test_billing_service.py::test_create_portal_session - AttributeE...
FAILED tests/test_denomination_service.py::test_scripture_set_crud_lifecycle
FAILED tests/test_denominations_router.py::test_get_denominations_public - as...
FAILED tests/test_denominations_router.py::test_get_denomination_by_slug_public
FAILED tests/test_denominations_router.py::test_create_denomination_admin_only
FAILED tests/test_denominations_router.py::test_create_denomination_forbidden
FAILED tests/test_denominations_router.py::test_update_denomination_admin_only
FAILED tests/test_denominations_router.py::test_delete_denomination_admin_only
FAILED tests/test_denominations_router.py::test_scripture_set_endpoints - ass...
================= 11 failed, 201 passed, 5 warnings in 16.68s ==================
