{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../spiritual_gifts_backend"
		},
		{
			"path": "../../../docs"
		},
		{
			"path": "../../../../../../../../mnt/c/Users/Antonio_Moses/My Drive (tonym415@gmail.com)/Vault 2/01 Projects/Called & Equipped"
		},
		{
			"path": "../../../../../../../../mnt/c/Users/Antonio_Moses/My Drive (tonym415@gmail.com)/Vault 2/01 Projects/Five Percenter Research"
		},
		{
			"path": "../../../../../../../../mnt/c/Users/Antonio_Moses/My Drive (tonym415@gmail.com)/Vault 2/90 Organize"
		}
	],
	"settings": {
		"i18n-ally.localesPaths": [			
			"backend/data/locales",
			"frontend/src/i18n",
			"frontend/src/locales",
			"backend/venv/lib/python3.10/site-packages/pendulum/locales",
			"backend/venv/lib64/python3.10/site-packages/pendulum/locales"
		],
		"i18n-ally.keystyle": "nested"
	}
}